APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DBL_CONNECTION=mysql
DBL_HOST=127.0.0.1
DBL_PORT=3306
DBL_DATABASE=homestead
DBL_USERNAME=homestead
DBL_PASSWORD=secret

DBC_CONNECTION=sqlsrv
DBC_HOST=10.1.0.241
DBC_PORT=1433
DBC_DATABASE=CLIPACIFICO2004
DBC_USERNAME=cp
DBC_PASSWORD=cdp1475963**01+-+$789521

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
N_COPIAS=1
